[00:00.60] La la la la la la la love
[00:13.10] 
[00:02.23] La la la la la la la love
[00:04.29] La la la la la la la love
[00:06.14] La la la la la la la love
[00:08.09] La la la la la la la love
[00:10.16] La la la la la la la love
[00:12.04] La la la la la la la love
[00:14.18] La la la la la la la love
[00:26.68] 
[00:15.77] Swore I would never be that girl holding your hand
[00:19.95] Look at you gazing
[00:21.86] Acting like your biggest fan
[00:23.76] I used to make fun
[00:25.85] Of all the things that they said
[00:41.85] 
[00:28.16] Saying never I will never be like that
[00:31.42] But then you showed up
[00:33.80] Like you have been there before
[00:35.64] Was like you knew me
[00:37.76] Had me with every word
[00:39.85] You saw right through me
[00:51.85] 
[00:41.79] Melted me down to the core
[00:43.84] I was done when you walked through that door
[01:05.84] 
[00:48.23] Well I don't know how you do it to me
[00:51.55] You make my brain just stop
[00:53.81] Sink my part to my feet
[00:55.79] It's like a rollercoaster
[00:58.48] But I'm going up
[01:01.73] I'm in crazy stupid love
[01:13.73] 
[01:19.73] So call me baby
[01:21.62] In front of all your friends
[01:23.71] It used to shake me
[01:25.69] But would you say it again
[01:38.69] 
[01:27.71] It's a weird feeling
[01:29.53] We're laying here in the dark
[01:32.07] And I don't wanna fight this spark
[01:35.65] You got me flying
[01:37.52] Don't want to ever come down
[01:39.62] I'm realizing
[01:46.12] 
[01:41.48] I kinda need you around
[01:43.40] Hard to believe it
[01:45.41] I'm that girl holding your hand
[01:47.93] And I'm still trying to understand
[02:04.93] 
[01:52.16] Well I don't know how you do it to me
[01:55.47] You make my brain just stop
[01:57.60] Sink my part to my feet
[01:59.63] It's like a rollercoaster
[02:02.18] But I'm going up
[02:05.59] I'm in crazy stupid love
[02:17.59] 
[02:24.17] Whistle, I like it when you blow the whistle
[02:27.23] You make me wanna ch!
[02:28.24] Bank bank bank bank
[02:29.24] Baby I don't own a pistol
[02:31.17] My tongue wagging when you wiggle
[02:32.85] I'll end up kissing you with or without the mistle
[02:34.89] Love the open toes and the clothes
[02:36.79] Even though we ain't official
[02:38.04] You official, you official
[02:39.06] When you see me in a suit
[02:40.11] Say I'm so smooth criminal
[02:41.17] Playing hard to get
[02:50.67] 
[02:41.99] Girl you're being too difficult
[02:43.21] Let me in your mind
[02:44.08] For I get the physical
[02:45.30] I ain't tryna mess with any woman
[02:46.56] That's typical, need original
[02:48.84] Lips and eyes, big surprise
[03:02.34] 
[02:50.56] If she have hips and thighs
[02:51.67] Kissed her twice
[02:52.48] Now she say I'm Mr. Right
[02:53.44] She had my D
[02:54.18] Now she dickmatised
[02:55.17] Woah lord
[02:59.67] 
[02:55.78] Well I don't know how you do it to me
[02:59.33] You make my brain just stop
[03:01.23] Sink my part to my feet
[03:03.38] It's like a rollercoaster
[03:05.86] But I'm going up
[03:07.83] (The only way's up!)
[03:09.27] I'm in crazy stupid love
[03:21.27] 
[03:11.73] La la la la la la la love
[03:13.26] La la la la la la la love
[03:17.00] I'm in crazy stupid love
[03:19.77] La la la la la la la love
[03:21.23] La la la la la la la love
[03:22.07] Oh I'm in crazy stupid love
[03:23.76] La la la la la la la love
[03:25.11] La la la la la la la love