[00:00.55] I've been looking everywhere
[00:02.37] And wishing on stars
[00:04.42] There may never be a love as messed up as ours
[00:07.71] It might be crazy, but so are we
[00:12.11] Tonight give me that crazy stupid love
[00:31.11] 
[00:16.64] Young and wild with our foot on the gas
[00:18.26] One night and we gonna make it last
[00:20.32] You in that dress the music on blast
[00:22.42] And that attitude that I love so bad
[00:40.42] 
[00:24.23] We don't care what they believe in
[00:26.51] Cause we live everyday like the weekend
[00:28.87] Party till the morn and rage for no reason
[00:30.82] Us against the world, I ain't leavin'
[00:49.32] 
[00:32.83] I've been looking everywhere and wishing on stars
[00:36.03] There may never be a love as messed up as ours
[00:39.58] It might be crazy, but so are we
[00:44.05] Tonight give me that crazy stupid love
[00:49.09] Oh-ah Oh-oh-oh-oh Wishin' on stars
[00:52.24] Oh-ah Oh-oh-oh-oh Messed up as ours
[00:56.19] It might be crazy, but so are we
[01:00.97] Tonight give me that crazy stupid love
[01:19.97] 
[01:05.28] We could be wild, we could be one
[01:06.68] Livin' it up till the night is done
[01:08.30] We could spike the punch and run
[01:10.54] We could light it up for fun
[01:12.88] We could be groovy, losin' our mind
[01:15.56] We could make a movie, get looney
[01:18.07] Just move it move it, love the way you do it do it
[01:43.07] 
[01:21.41] We're so young
[01:23.54] We should run away
[01:25.92] And let's play dumb
[01:27.67] Take it all the way
[01:37.17] 
[01:29.81] We don't care what they believe in
[01:32.15] Cause we live everyday like the weekend
[01:34.28] Party till the morn and rage for no reason
[01:35.73] Us against the world I ain't leavin'
[01:53.73] 
[01:37.69] I've been looking everywhere and wishing on stars
[01:41.65] There may never be a love as messed up as ours
[01:44.96] It might be crazy, but so are we
[01:49.71] Tonight give me that crazy stupid love
[01:54.08] Oh-ah Oh-oh-oh-oh Wishin' on stars
[01:58.07] Oh-ah Oh-oh-oh-oh Messed up as ours
[02:01.49] It might be crazy, but so are we
[02:06.31] Tonight give me that crazy stupid love
[02:25.31] 
[02:10.30] Let's get a little crazy
[02:24.72] Oohhh
[02:27.22] 
[02:26.99] I've been looking everywhere and wishing on stars
[02:30.46] There may never be a love as messed up as ours
[02:33.42] It might be crazy, but so are we
[02:37.63] Tonight give me that crazy stupid love
[02:42.75] Oh-ah Oh-oh-oh-oh Wishin' on stars
[02:46.50] Oh-ah Oh-oh-oh-oh Messed up as ours
[02:49.71] It might be crazy, but so are we
[02:54.34] Tonight give me that crazy stupid love
[03:13.34] 
[02:58.50] I've been looking everywhere and wishing on stars
[03:03.44] There may never be a love as messed up as ours
[03:06.42] It might be crazy, but so are we
[03:10.37] Tonight give me that crazy stupid lovel