[00:01.52] Yeah (ooh-ooh-ooh-ooh), mmh
[00:15.02] 
[00:06.82] 지겨운 repertory, 반복되는 conflict
[00:11.33] 시작은 좋았던 너와 나 (oh-oh-oh)
[00:14.08] 짧고 강한 설렘과 만남 뒤엔
[00:17.53] 부질없는 거짓말에 지쳐 (oh, yeah)
[00:29.03] 
[00:20.70] Differences between you and me
[00:23.62] 앞으로도 달라질 건 없어
[00:30.12] 
[00:26.53] 흩어지는 emotions 점점 멀어지는 걸
[00:30.38] Don't wanna keep the pace with your swing moods
[00:34.07] 다 부서지고 뒤덮인 드리워진 memories
[00:37.65] No way, no, no way, I'm so done with crazy stupid
[01:02.15] 
[00:41.69] Lo-o-o-o-o-ove, that crazy stupid lo-love
[00:45.53] Oh yeah, that crazy love
[00:47.97] Lo-o-o-o-o-ove, that crazy stupid lo-love (oh, yeah)
[00:53.26] I'm so done with crazy stupid love
[01:10.26] 
[00:55.25] 바보 같이 어리석은 사랑 그만할래
[00:58.53] 한결같이 변함없는 네가 이해 안 돼
[01:01.85] 조절이 안 돼, 변덕이 너무 심해
[01:04.94] 좀 비켜줄래? 진심 따윈 없는 듯해
[01:14.44] 
[01:08.91] 더욱 차갑게 식어버린 온도
[01:12.47] Can't you see it's over?
[01:15.38] Differences between you and me
[01:18.51] 앞으로도 달라질 건 없어
[01:25.01] 
[01:21.28] 흩어지는 emotions 점점 멀어지는 걸
[01:25.25] Don't wanna keep the pace with your swing moods
[01:28.51] 다 부서지고 뒤덮인 드리워진 memories
[01:32.03] No way, no, no way, I'm so done with crazy stupid
[01:56.53] 
[01:36.01] Lo-o-o-o-o-ove, that crazy stupid lo-love
[01:40.67] Oh yeah, that crazy love
[01:42.99] Lo-o-o-o-o-ove, that crazy stupid lo-love (oh, yeah)
[01:48.39] I'm so done with crazy stupid love
[02:05.39] 
[01:50.49] You promised me that you'd tried to be honest
[01:53.92] Done with your fake love, I'd better be going
[01:57.13] 상처 난 쓰라린 맘, all of your empty lies
[02:01.28] 깊은 한숨만 짙어져가
[02:06.78] 
[02:03.85] 싸늘한 공기 속 (속)
[02:06.94] 온갖 감정에 마구 뒤엉켜져 (yeah, yeah)
[02:10.50] It's too late 돌이키기엔 이미
[02:14.59] 미련 없이, 그만, I'll be gone
[02:26.09] 
[02:17.02] 흩어지는 emotions 점점 멀어지는 걸
[02:20.08] Don't wanna keep the pace with your swing moods
[02:23.15] 다 부서지고 뒤덮인 드리워진 memories (no way)
[02:27.02] No way, no, no way, I'm so done with crazy stupid
[02:51.52] 
[02:30.91] Lo-o-o-o-o-ove, that crazy stupid lo-love (love)
[02:35.72] Oh yeah, that crazy love
[02:37.59] Lo-o-o-o-o-ove, that crazy stupid lo-love (oh, yeah)
[02:41.87] I'm so done with crazy stupid love