[00:00.16] La-la-la-la-la-la-la, love
[00:02.09] La-la-la-la-la-la-la, love
[00:04.18] La-la-la-la-la-la-la, love
[00:06.00] La-la-la-la-la-la-la, love
[00:07.99] La-la-la-la-la-la-la, love
[00:10.06] La-la-la-la-la-la-la, love
[00:12.14] La-la-la-la-la-la-la, love
[00:14.09] La-la-la-la-la-la-la, love
[00:27.09] 
[00:15.59] Swore I would never be that girl holding your hand
[00:19.63] Look at you gazing, acting like your biggest fan
[00:23.50] I used to make fun of all the things that they said
[00:27.86] Saying, I will never be like that
[00:31.59] But then you showed up like you had been there before
[00:35.57] Was like you knew me, had me with every word
[00:39.49] You saw right through me, melted me down to the core
[00:43.74] I was done when you walked through that door, yeah
[01:08.74] 
[00:47.80] Well, I don't know how you do it to me
[00:51.61] You make my brain just stop, sink my heart to my feet
[00:55.59] It's like a rollercoaster, but I'm only going up
[01:01.61] I'm in crazy stupid love
[01:13.61] 
[01:19.22] So call me baby in front of all of your friends
[01:23.40] It used to shake me, but would you say it again?
[01:27.43] It's a weird feeling, we're laying here in the dark
[01:31.65] And I don't wanna fight this spark
[01:35.20] You got me flying, don't wanna ever come down
[01:39.42] I'm realising I kinda need you around
[01:43.12] Hard to believe it, I'm that girl holding your hand
[01:47.65] And I'm still trying to understand
[02:04.65] 
[01:51.42] Well, I don't know how you do it to me
[01:55.26] You make my brain just stop, sink my heart to my feet
[01:59.10] It's like a rollercoaster, but I'm only going up
[02:05.39] I'm in crazy stupid love
[02:17.39] 
[02:12.05] Miss Cheryl
[02:17.55] 
[02:21.98] Let's go
[02:25.98] 
[02:23.70] Whistle, I like it when you blow the whistle, yeah
[02:26.85] You make me wanna ch-bang, bang, bang, bang, bang
[02:29.14] Baby, I don't own a pistol (no)
[02:30.84] My tongue wagging when you wiggle
[02:32.54] I'll end up kissing you with or without the mistle
[02:57.54] 
[02:35.15] Love the open toes and the clothes even though we ain't official
[02:37.88] You official, you official
[02:39.04] When you see me in a suit, say I'm so smooth criminal
[02:41.31] Playing hard to get, girl, you're being too difficult
[02:43.17] Let me in your mind 'fore I get to the physical
[02:45.12] I ain't wanna mess with any woman that's typical, need original
[02:48.72] Lips and eyes
[02:49.54] Big surprise if she have hips and thighs
[02:51.56] Kissed her twice, now she say I'm Mr. Right
[02:53.37] She had my D, now she dickmatised, whoa, Lord
[03:15.87] 
[02:55.49] Well, I don't know how you do it to me
[02:58.98] You make my brain just stop, sink my heart to my feet (oh, men)
[03:02.72] It's like a rollercoaster, but I'm only going up (the only way is up, whoa)
[03:09.12] I'm in crazy stupid love
[03:21.12] 
[03:10.98] La-la-la-la-la-la-la, love
[03:13.18] La-la-la-la-la-la-la, love (I'm in crazy stupid love)
[03:15.00] La-la-la-la-la-la-la, love
[03:17.00] La-la-la-la-la-la-la, love (I'm in crazy stupid love)
[03:18.96] La-la-la-la-la-la-la, love
[03:20.83] La-la-la-la-la-la-la, love (oh, I'm in crazy stupid love)
[03:22.96] La-la-la-la-la-la-la, love (yeah)
[03:25.02] La-la-la-la-la-la-la, love