[00:09.29] Sleepless in Seattle
[00:13.49] I've been checking each day but I never get mail
[00:17.94] Oh, I believe in serendipity
[00:20.50] Though I don't know what love is actually
[00:23.56] But it's real, it's oh so real
[00:26.99] Before I met you no I didn't believe
[00:32.17] The only love I knew was romance on the big screen
[00:37.69] Before I met you I just didn't know
[00:40.14] I thought love was crazy and stupid
[00:44.60] Then I found crazy stupid love
[00:49.71] Crazy stupid love
[00:54.79] Crazy stupid love
[00:59.31] It's crazy and stupid
[01:01.72] I love how you do it
[01:04.00] Our crazy stupid love
[01:06.03] I was looking for love and ever-afters
[01:09.35] But when I was in ruin I'd never been kissed, no
[01:14.60] I was sayin' anything for love
[01:17.22] A pretty one that grows out of love
[01:19.93] But you're here, oh you're right here
[01:23.05] See it in your eyes, I feel it on your lips
[01:27.62] I know it deep inside, this is good as it gets
[01:32.46] Now that I met you boy you made me believe, yeah
[01:38.40] There's more to life than just some romance on the big screen
[01:42.89] Before I met you I just didn't know
[01:46.25] I thought love was crazy and stupid
[01:49.88] Then I found crazy stupid love
[01:55.19] Crazy stupid love
[01:59.95] Crazy stupid love
[02:04.64] It's crazy and stupid
[02:06.94] I love how you do it
[02:09.34] Our crazy stupid love
[02:12.74] Mm, crazy stupid love, yeah
[02:20.08] I was thinkin' bout all our silver linings
[02:24.64] There's a million things that I love about you
[02:29.42] Oh, you're my crazy stupid love
[02:33.98] Crazy stupid love
[02:39.72] Crazy stupid love
[02:44.32] It's crazy and stupid
[02:46.94] I love how you do it
[02:48.96] Our crazy stupid love
[02:53.57] Crazy stupid love
[02:58.39] Crazy stupid love
[03:02.88] It's crazy and stupid
[03:04.92] I love how you do it
[03:07.52] Our crazy stupid love
[03:10.08] (تم اضافة الكلمات من قِبل: Rooy.7)