[00:00.57] La la la la la la la love
[00:13.07] 
[00:02.29] La la la la la la la love
[00:04.27] La la la la la la la love
[00:06.16] La la la la la la la love
[00:08.04] La la la la la la la love
[00:10.15] La la la la la la la love
[00:12.01] La la la la la la la love
[00:14.19] La la la la la la la love
[00:26.69] 
[00:15.74] Swore I would never be that girl holding your hand
[00:19.99] Look at you gazing
[00:21.83] Acting like your biggest fan
[00:23.78] I used to make fun
[00:25.81] Of all the things that they said
[00:41.81] 
[00:28.16] Saying never I will never be like that
[00:31.45] But then you showed up
[00:33.77] Like you have been there before
[00:35.63] Was like you knew me
[00:37.76] Had me with every word
[00:39.84] You saw right through me
[00:51.84] 
[00:41.73] Melted me down to the core
[00:43.85] I was done when you walked through that door
[01:05.85] 
[00:48.20] Well I don't know how you do it to me
[00:51.51] You make my brain just stop
[00:53.82] Sink my part to my feet
[00:55.73] It's like a rollercoaster
[00:58.44] But I'm going up
[01:01.80] I'm in crazy stupid love
[01:13.80] 
[01:19.78] So call me baby
[01:21.67] In front of all your friends
[01:23.75] It used to shake me
[01:25.60] But would you say it again
[01:38.60] 
[01:27.73] It's a weird feeling
[01:29.54] We're laying here in the dark
[01:32.06] And I don't wanna fight this spark
[01:35.69] You got me flying
[01:37.58] Don't want to ever come down
[01:39.60] I'm realizing
[01:46.10] 
[01:41.50] I kinda need you around
[01:43.37] Hard to believe it
[01:45.45] I'm that girl holding your hand
[01:47.99] And I'm still trying to understand
[02:04.99] 
[01:52.19] Well I don't know how you do it to me
[01:55.44] You make my brain just stop
[01:57.51] Sink my part to my feet
[01:59.67] It's like a rollercoaster
[02:02.19] But I'm going up
[02:05.58] I'm in crazy stupid love
[02:17.58] 
[02:24.20] Whistle, I like it when you blow the whistle
[02:27.24] You make me wanna ch!
[02:28.21] Bank bank bank bank
[02:29.21] Baby I don't own a pistol
[02:31.19] My tongue wagging when you wiggle
[02:32.81] I'll end up kissing you with or without the mistle
[02:34.82] Love the open toes and the clothes
[02:36.71] Even though we ain't official
[02:38.04] You official, you official
[02:39.06] When you see me in a suit
[02:40.11] Say I'm so smooth criminal
[02:41.12] Playing hard to get
[02:50.62] 
[02:41.93] Girl you're being too difficult
[02:43.25] Let me in your mind
[02:44.03] For I get the physical
[02:45.36] I ain't tryna mess with any woman
[02:46.50] That's typical, need original
[02:48.89] Lips and eyes, big surprise
[03:02.39] 
[02:50.56] If she have hips and thighs
[02:51.68] Kissed her twice
[02:52.50] Now she say I'm Mr. Right
[02:53.45] She had my D
[02:54.15] Now she dickmatised
[02:55.14] Woah lord
[02:59.64] 
[02:55.74] Well I don't know how you do it to me
[02:59.34] You make my brain just stop
[03:01.28] Sink my part to my feet
[03:03.34] It's like a rollercoaster
[03:05.81] But I'm going up
[03:07.88] (The only way's up!)
[03:09.22] I'm in crazy stupid love
[03:21.22] 
[03:11.73] La la la la la la la love
[03:13.24] La la la la la la la love
[03:17.06] I'm in crazy stupid love
[03:19.77] La la la la la la la love
[03:21.29] La la la la la la la love
[03:22.09] Oh I'm in crazy stupid love
[03:23.72] La la la la la la la love
[03:25.12] La la la la la la la love