[00:00.52] La la la la la la la love
[00:13.02] 
[00:02.23] La la la la la la la love
[00:04.21] La la la la la la la love
[00:06.14] La la la la la la la love
[00:08.06] La la la la la la la love
[00:10.11] La la la la la la la love
[00:12.03] La la la la la la la love
[00:14.13] La la la la la la la love
[00:26.63] 
[00:15.75] Swore I would never be that girl holding your hand
[00:19.92] Look at you gazing
[00:21.86] Acting like your biggest fan
[00:23.70] I used to make fun
[00:25.89] Of all the things that they said
[00:41.89] 
[00:28.15] Saying never I will never be like that
[00:31.48] But then you showed up
[00:33.80] Like you have been there before
[00:35.66] Was like you knew me
[00:37.75] Had me with every word
[00:39.85] You saw right through me
[00:51.85] 
[00:41.75] Melted me down to the core
[00:43.85] I was done when you walked through that door
[01:05.85] 
[00:48.28] Well I don't know how you do it to me
[00:51.55] You make my brain just stop
[00:53.82] Sink my part to my feet
[00:55.78] It's like a rollercoaster
[00:58.42] But I'm going up
[01:01.73] I'm in crazy stupid love
[01:13.73] 
[01:19.74] So call me baby
[01:21.66] In front of all your friends
[01:23.77] It used to shake me
[01:25.69] But would you say it again
[01:38.69] 
[01:27.78] It's a weird feeling
[01:29.52] We're laying here in the dark
[01:32.02] And I don't wanna fight this spark
[01:35.68] You got me flying
[01:37.58] Don't want to ever come down
[01:39.60] I'm realizing
[01:46.10] 
[01:41.41] I kinda need you around
[01:43.37] Hard to believe it
[01:45.44] I'm that girl holding your hand
[01:47.96] And I'm still trying to understand
[02:04.96] 
[01:52.12] Well I don't know how you do it to me
[01:55.46] You make my brain just stop
[01:57.56] Sink my part to my feet
[01:59.69] It's like a rollercoaster
[02:02.17] But I'm going up
[02:05.57] I'm in crazy stupid love
[02:17.57] 
[02:24.18] Whistle, I like it when you blow the whistle
[02:27.26] You make me wanna ch!
[02:28.22] Bank bank bank bank
[02:29.21] Baby I don't own a pistol
[02:31.15] My tongue wagging when you wiggle
[02:32.84] I'll end up kissing you with or without the mistle
[02:34.88] Love the open toes and the clothes
[02:36.76] Even though we ain't official
[02:38.10] You official, you official
[02:39.03] When you see me in a suit
[02:40.19] Say I'm so smooth criminal
[02:41.13] Playing hard to get
[02:50.63] 
[02:41.99] Girl you're being too difficult
[02:43.25] Let me in your mind
[02:44.04] For I get the physical
[02:45.37] I ain't tryna mess with any woman
[02:46.57] That's typical, need original
[02:48.85] Lips and eyes, big surprise
[03:02.35] 
[02:50.57] If she have hips and thighs
[02:51.66] Kissed her twice
[02:52.46] Now she say I'm Mr. Right
[02:53.46] She had my D
[02:54.13] Now she dickmatised
[02:55.19] Woah lord
[02:59.69] 
[02:55.73] Well I don't know how you do it to me
[02:59.35] You make my brain just stop
[03:01.24] Sink my part to my feet
[03:03.38] It's like a rollercoaster
[03:05.83] But I'm going up
[03:07.83] (The only way's up!)
[03:09.24] I'm in crazy stupid love
[03:21.24] 
[03:11.71] La la la la la la la love
[03:13.28] La la la la la la la love
[03:17.07] I'm in crazy stupid love
[03:19.72] La la la la la la la love
[03:21.23] La la la la la la la love
[03:22.03] Oh I'm in crazy stupid love
[03:23.71] La la la la la la la love
[03:25.19] La la la la la la la love